@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.grid {
  display: grid;
}
.custom-grid {
  grid-template-columns: 30fr 70fr;
  background-color: #000;
  color: #f7f7f7;
  padding: 4.4rem 0;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
/* utilities */
.center {
  align-self: center;
}
.capitalize {
  text-transform: capitalize;
}

.pl-sm {
  padding-left: 2rem;
}
.pr-sm {
  padding-right: 2rem;
}

.mb-xs {
  margin-bottom: 1rem;
}
.mb-sm {
  margin-bottom: 2rem;
}

/* main css */
.app {
  max-width: 90rem;
  margin: 0 auto;
  height: 100vh;
}

.nav {
  height: 1rem;
  background-color: #ffa31a;
}

.spinner {
  display: inline-block;
  border-radius: 100%;
  height: 20rem;
  width: 20rem;
  border-top: 5px solid #ffa31a;
  border-bottom: 5px solid teal;
  border-left: 5px solid red;
  border-right: 5px solid blue;
  position: absolute;
  z-index: 1000;

  animation: fastFadeIn 1s 1s linear, spinner 3s infinite linear !important;
  animation-fill-mode: backwards !important;
}

.profile-pic {
  border-radius: 100%;
  width: 20rem;
  height: 20rem;
  position: relative;
}

.grid-item h3 {
  font-size: 4.4rem;
  letter-spacing: 1.2px;
  font-weight: 300;
}
.age {
  font-size: 3.8rem;
}
.grid-item p {
  font-size: 2rem;
  letter-spacing: 1.2px;
  line-height: 1.5;
}

.grey {
  background-color: #f7f7f7;
}
.social-list {
  list-style: none;
  gap: 8rem;
  padding: 9.6rem 0;
}

.social-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-item span {
  display: inline-block;
}

.social-icon {
  font-size: 9.6rem;
  cursor: pointer;
}
.social-name {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: teal;
  color: #f7f7f7;
}
.footer h1 {
  font-weight: 400;
  letter-spacing: 1.2px;
  padding: 4rem;
}

/* Animations */

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  50% {
    opacity: 1;
    transform: translateY(2rem);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fastFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

@keyframes slowSpinner {
  to {
    transform: rotateY(360deg);
  }
}

.animate {
  animation: fadeIn 1s !important;
  animation-fill-mode: backwards !important;
}

.slowSpin {
  animation: fadeIn 1s linear, slowSpinner 20s infinite linear !important;
  animation-fill-mode: backwards !important;
}

.delayShortest {
  animation-delay: 300ms !important;
}

.delayShort {
  animation-delay: 500ms !important;
}
.delayLong {
  animation-delay: 800ms !important;
}

/* Media Query */
@media only screen and (max-width: 56.25em) {
  .grid-item p,
  .grid-item h3 {
    padding-left: 2rem;
  }
  .app {
    display: grid;
    grid-template-rows: 1rem 1fr 11rem;
  }
  body {
    background-color: #f7f7f7;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }

  .grid-item p,
  .grid-item h3 {
    padding-left: 0;
  }
  .custom-grid {
    grid-template-columns: 1fr;
  }
  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    padding: 0;
    text-align: center;
  }
  .grid-item img {
    margin-bottom: 2rem;
  }
}
